<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>
    </head>
    <body>
        <h1>HELLO WORLD!</h1>
        <h2>This is my first website.</h2>
        <h3>I was scared of coding but now I'm not.</h3>
        <h4>I am Highly favoured.</h4>
        <h5>This is The Acceptable Year of the Lord.</h5>
        <h6>I am blessed. I am the head and not the tail.</h6>
        <p>I am currently learning web development and I intend to excel at it. Web development is the process of creating and maintaining websites and web applications that run on the internet. It involves designing how a website looks, how it functions and how users interact with it.</p>
        <ol>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Hobbies</li>
        </ol>


    </body>
</html>